<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/mail.css" />
</head>

<body>
    <div class="screen">
        <div class="wrapper">
            <!-- ヘッダー -->
            <div id="header"></div>

            <!-- メイン部分 -->
            <main class="main-content">
                <div class="Form">
                    <div class="Form-Item">
                        <p class="Form-Item-Label">
                            <span class="Form-Item-Label-Required">必須</span>学籍番号
                        </p>
                        <input type="text" class="Form-Item-Input" placeholder="例）231200000">
                    </div>
                    <div class="Form-Item">
                        <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
                        <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
                    </div>
                    <div class="Form-Item">
                        <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
                        <input type="email" class="Form-Item-Input" placeholder="例）231200000@ie.meijo-u.ac.jp">
                    </div>
                    <div class="Form-Item">
                        <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
                        <textarea class="Form-Item-Textarea"></textarea>
                    </div>
                    <input type="submit" class="Form-Btn" value="送信する" onclick="showMessage(event)">
                </div>
            </main>

            <!-- フッター -->
            <div id="footer"></div>

        </div>
    </div>

    <script src="./js/index.js"></script>
    <script>
        function showMessage(event) {
            event.preventDefault(); // フォームのデフォルトの送信を防ぐ
            alert("送信しました"); // メッセージを表示
            window.location.reload(); // ページをリロード
            return false; // フォーム送信をキャンセル
        }
    </script>
</body>

</html>